# DmmfWorkshop_8hr

./: DmmfWorkshop.sln  README.md
src/A-DDD/: 01-Exercise.txt  01a-DomainModel-TicTacToe.txt  01z-GuidelinesForDomainModelingExercise.txt  02-Exercise.txt  03-Exercises.txt  A-DDD.fsproj
src/B-FSharp/: 01-Exercises.txt  02b-Exercise-TypeSignatures.fsx  02c-Exercise-TypeSignatures(answer).fsx  03-Exercises.txt  03a-Piping.fsx  03b-Exercise-ThinkOfANumber.fsx  04-Exercises.txt  04a-HOWTO-WorkWithTypes.fsx  B-FSharp.fsproj
src/C-DomainModeling/: 02-Exercises.txt  02a-ExamplesFromSlides.fsx  02b-ConstrainedTypes-EmailAddress.fsx  02b-ConstrainedTypes-String10.fsx  02c-Exercise-OrderLineQty.fsx  02e-Exercise-ConstrainedTypes-ZipCode.fsx  02f-Exercise-ConstrainedTypes-ZipCode(answers).fsx  03-Exercises.txt  03c-Exercise-Refactoring flags (answers).fsx  04-Exercises.txt  04d-Exercise-CardGame.fsx  04e-Exercise-CardGame (answers).fsx  04f-Exercise-Contact.fsx  05-Exercises.txt  C-DomainModelingWithTypes.fsproj
src/D-FunctionalArchitecture/: 01-Exercises.txt  01a-Validation.fsx  01b-Exercise-DtoValidation.fsx  01c-Exercise-DtoValidation(answers).fsx  02-Exercises.txt  D-FunctionalArchitecture.fsproj  PersonDomain.fsx  Validation.fsx
