<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="01-Exercise.txt" />
    <Content Include="01a-DomainModel-TicTacToe.txt" />
    <Content Include="01b-DomainModel-YourOwnDomain.txt" />
    <Content Include="01z-GuidelinesForDomainModelingExercise.txt" />
    <Content Include="02-Exercise.txt" />
    <None Include="02a-DomainModel-TicTacToe.fsx" />
    <None Include="02b-DomainModel-YourOwnDomain.fsx" />
    <None Include="02z-DomainModeling-FrequentQuestions.fsx" />
    <Content Include="03-Exercises.txt" />
    <None Include="03a-Exercise-TextToTypes.fsx" />
    <None Include="03b-Exercise-TextToTypes(answer).fsx" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.5.2" />
  </ItemGroup>

</Project>
